{
  "name": "@long-game/game-wizard-ball",
  "type": "module",
  "exports": {
    ".": {
      "import": "./manifest.ts"
    }
  },
  "scripts": {
    "dev": "pnpm --filter \"./*\" --parallel --stream dev"
  },
  "dependencies": {
    "@long-game/game-definition": "workspace:*"
  }
}
