{
  "name": "@long-game/game-number-guess-renderer",
  "version": "0.0.1",
  "private": true,
  "exports": {
    ".": {
      "production": "./dist/index.js",
      "workerd": "./src/index.ts",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./css.css": {
      "import": "./dist/uno.css",
      "types": "./dist/uno.css.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "build": "pnpm build:ts && pnpm build:css && pnpm build:uno",
    "build:ts": "tsc",
    "build:css": "scripts css ./dist",
    "build:uno": "scripts uno ./dist",
    "dev": "pnpm run --filter @long-game/game-number-guess-renderer --parallel \"/^dev:.*/\"",
    "dev:ts": "tsc -w --preserveWatchOutput",
    "dev:uno": "scripts uno ./dist -w",
    "test": "vitest"
  },
  "dependencies": {
    "@a-type/ui": "catalog:",
    "@long-game/game-number-guess-definition": "workspace:*",
    "@long-game/game-client": "workspace:*",
    "@long-game/common": "workspace:*",
    "@long-game/game-ui": "workspace:*",
    "@long-game/game-definition": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@long-game/scripts": "workspace:*"
  }
}
