{
  "name": "@long-game/app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "core:dev": "pnpm run dev",
    "build": "pnpm build:typecheck && pnpm build:app && pnpm build:copy-game-files",
    "build:app": "vite build",
    "build:typecheck": "tsc --noEmit",
    "build:copy-game-files": "node scripts/copyGameFiles.mjs",
    "preview": "vite preview",
    "browser-test:server": "pnpm run preview"
  },
  "dependencies": {
    "@a-type/auth-ui": "catalog:",
    "@a-type/ui": "catalog:",
    "@arbor-css/core": "catalog:",
    "@arbor-css/postcss": "catalog:",
    "@long-game/common": "workspace:*",
    "@long-game/game-client": "workspace:*",
    "@long-game/game-definition": "workspace:*",
    "@long-game/game-ui": "workspace:*",
    "@long-game/notifications": "workspace:*",
    "@long-game/visual-components": "workspace:*",
    "@module-federation/retry-plugin": "catalog:",
    "@verdant-web/react-router": "catalog:",
    "change-case": "^5.4.4",
    "hono": "catalog:",
    "motion": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "^10.1.0",
    "remark-custom-header-id": "^1.0.0",
    "remark-mdc": "^3.6.0",
    "unplugin-typegpu": "catalog:",
    "valtio": "catalog:"
  },
  "devDependencies": {
    "@long-game/arbor-config": "workspace:*",
    "@long-game/bundler-config": "workspace:*",
    "@module-federation/enhanced": "catalog:",
    "@module-federation/vite": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pwa": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript-plugin-css-modules": "catalog:",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-window": "^7.3.0",
    "wrangler": "catalog:"
  }
}
