{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "game--hearts--v1",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-12",
  "assets": {
    "directory": "./dist-ui",
    "binding": "ASSETS",
  },
}
