{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "customConditions": []
  },
  "include": ["src/hc.ts"]
}
